<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    border: 15px rgb(8, 8, 8) solid;
    background-image: url("bg1.jpg");
    background-size: cover;
    color: #000000;
  }

  header {
   
    
    border: 15px rgb(0, 0, 0) solid;
    color: #000000;
    padding: 20px 0;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #000000;
    text-decoration: underline;
  }

  .container {
    border: 10px  solid rgb(4, 4, 4);
    margin: auto;
    overflow: hidden;
    padding: 20px;
   
  }

  .project {
   border: 10px solid rgb(0, 0, 0);
    margin: auto;
    overflow: hidden;
    padding: 20px;
    font-size: larger;
  }
  .project h3 {
    margin-top: 0;
  }
  #dev{
    border-radius: 25%;
    border: 10px solid rgb(0, 0, 0);
  }
  #me{
    text-decoration: underline solid rgb(0, 0, 0);
    font-size: x-large;
  }
  .href p{
    font-size: large;
  }
  .href{
    border: rgb(0, 0, 0) solid 10px;
  }
  .p1{
    font-size:larger;
  }
  .B1{
    font-size: large;
    border: #0C0C0C;
  }
  .project p{
    font-size: x-large;
    font-weight: 700;
  }
  
</style>
</head>
<body>

<header>
  
  <img src="SD.jpg" alt="shishik" id="dev" height="300" width="250"><br>
  <h1 id="me">SHISHIK DEVAIAH SP</h1>
  <nav>
      <a href="#portfolio"><button class="B1"><STRONG>PORTFOLIO</STRONG></button></a>
      <a href="#contact"><button class="B1"><STRONG>CONTACT</STRONG></button></a>
      <a href="Shishik devaiah S P - Resume (2).pdf"><button class="B1"><strong>RESUME</strong></button></a>
  </nav>
</header>

<div class="container">
  <section id="portfolio">
    <h2>PORTFOLIO:</h2>
    <div class="project">
      <h3><u>ABOUT ME:</u></h3>
      <p class="p1"><b>Hi There ! <br> First of all thank you for giving me this opportunity to introduce myself.<br>IM SHISHIK DEVAIAH SP <br> I am from Maymudi village kodagu.I have completed my bachelor degree from Cauvery Degree College Gonikoppal also known as CCG.  I belong to a nuclear family. My strength are I am self motivated person and I have strong communication skill and also I spread my strength to all the people around me . My short term goal is to get a job in a reputed Company and long term goal is to achieve a good position like yours. Where I can build my career and help the organization too. My hobbies are:- leraning about new technology, listening to music,motivational quotes and speeches,and I also spend time in social media ,practice my coding skills too,Lastly, I am a quick learner and believe in learning from my past mistakes and experiences.<br> I am a fullstack developer who know's to build a mobile and also web-application using MERN-stack and I have knowledge about Html,css,python,php,react.js</p></b>
      <p align="end"><b>Thats all about me.<br>Thank You</b></p>
      <a href="certificates.html"><button class="B1"><STRONG>CERTIFICATES</STRONG></button></a>
      <a href=""><button class="B1"><STRONG>MY PROJECTS</STRONG></button></a>
      <a href="mydoc.html"><button class="B1"><STRONG>MY DOCUMENT</STRONG></button></a>
      
    </div>
    <div class="project">
      <h3><u><strong>EDUCATION QUALIFICATION:</strong></u></h3>
      <ul>
        <li><h2>BCA-Bachelor of Compuer Application</h2>
        <p>Mangaluru University<br>
        Cauvery Degree College Gonikoppal<br>
      CGPA:9.02<br>
      <a href=""><button class="B1"><STRONG>BCA-MARKS-CARD</STRONG></button></a></p></li>
      <li><h2>PUC-Commerece</h2>
      <p>Lions Composite PU college, Kalathmad, kodagu<br>
      percentage:71%<br>
      <button class="B1" ><STRONG>PUC-MARKS-CARD</STRONG></button></a></p></li>
      <li><h2>SSLC</h2>
      <p>Lions High School Kalathmad, kodagu<br>
      percentage:73.12%<br>
      <a href=""><button class="B1"><STRONG>SSLC-MARKS-CARD</STRONG></button></a></p></li>
      </ul>
    </div>
  
  </section>
<div class="href">
  <section id="contact">
    <h1><u><strong>YOU CAN CONTACT ME AND ALSO FOLOW ME ON:</u></strong></h1>
    <p>📞: <strong style="color: rgb(255, 0, 0);">9535625163</strong></p>
    <P><strong>ADDRESS:</strong> <strong style="color: rgb(255, 0, 0);">Rudrabeedu Village Mayamudi Post</strong></P>
    <p><strong>EMAIL:</strong> <strong style="color: rgb(255, 0, 0);">shishikdevaiah202@gmail.com</strong></p>
    <p><strong>INSTAGRAM: </strong> <a href="https://www.instagram.com/shishik_devaiah?igsh=ZWl6N2I2a2Z3YWd4" style="color: rgb(255, 0, 0);"><strong>shishik_devaiah</strong></p></a>
    <p><strong>LINKED IN:</strong>  <a href="https://www.linkedin.com/in/shishik-devaiah-s-p-213605293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: rgb(255, 0, 0);"><strong>Shishik Devaiah SP</strong></a></p>
    <p><strong>GITHUB:</strong>     <a href="https://github.com/shishik-devaiah?tab=packages" style="color: rgb(255, 0, 0);"><strong>SHISHIK DEVAIAH SP</strong></a></p>
</div>
</section>
</body>
</html>
