<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>markscard</title>
    <style>
        .a{
            border: 10px solid black;
            padding: 10px;
            margin: auto;
        }
        .b{
            border: 10px solid black;
            padding: 10px;
            margin: auto;
        }
        .c{
            border: 10px solid black;
            padding: 10px;
            margin: auto;
        }
        .d{
            border: 10px solid black;
            padding: 10px;
            margin: auto;
        }
        .e{
            border: 10px solid black;
            padding: 10px;
            margin: auto;
        }
        .f{
            border: 10px solid black;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="a">
        <p><strong><u>I-sem</strong></u><br>
        <img src="sem-1.png" style="height: 500px; width:1500px;"/>
        </p>
    </div>
    <div class="b">
        <p><strong><u>II-sem</strong></u><br>
        <img src="sem-2.png" style="height: 500px; width:1500px;"/>
        </p>
    </div>
    <div class="c">
        <p><strong><u>III-sem</strong></u><br>
        <img src="sem-3.png" style="height: 500px; width:1500px;"/>
        </p>
    </div>
    <div class="d">
        <p><strong><u>IV-sem</strong></u><br>
        <img src="sem-4.png" style="height: 500px; width:1500px;"/>
        </p>
    </div>
    <div class="e">
        <p><strong><u>V-sem</strong></u><br>
        <img src="sem-5.png" style="height: 500px; width:1500px;"/>
        </p>
    </div>
    <div class="f">
        <p><strong><u>VI-sem</strong></u><br>
        <img src="sem-6.png" style="height: 500px; width:1500px;"/>
        </p>
    </div>
    <a href="index.html"><button type="button" class="btn btn-dark">Back</button></a>
</body>
</html>